<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <title>Hola mundo!</title> 
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" /> 
    </head> 
    <body style="background: white;"> 
        <div class="px-4 py-5 my-5 text-center"> 
            <h1 class="display-5 fw-bold">Hola mundo!</h1> 
            <div class="col-lg-6 mx-auto"> 
                <p class="lead mb-4"> Estamos usando node 
                    <script>document.write(process.versions.node)</script>, Chrome 
                    <script>document.write(process.versions.chrome)</script>, y Electron 
                    <script>document.write(process.versions.electron)</script>. 
                </p> 
            </div> 
        </div> 
    </body> 
</html>